/datum/map_template/ruin/lavaland/berryshrine
	name = "Blueberry Shrine"
	id = "berryaltar"
	description = "A medium-sized shrine temple, flooded with liquid and featuring a strange elevated altar."
	prefix = "_maps/RandomRuins/LavaRuins/GS13/"
	suffix = "Lavaland_Ruin_BerryAltar.dmm"
	cost = 1
	allow_duplicates = FALSE

/datum/map_template/ruin/lavaland/berryshrine
	name = "Calorite Shrine"
	id = "caloriteshrine"
	description = "A medium-sized calorite shrine, featuring no threats but a blockade for those who aren't fat enough."
	prefix = "_maps/RandomRuins/LavaRuins/GS13/"
	suffix = "Lavaland_Ruin_CaloriteShrine.dmm"
	cost = 2
	allow_duplicates = TRUE
